# HOST
HOST_URL = 'http://localhost:8082'
HOST = localhost
PORT = 8082

# SQL DATABASE
SQL_SERVER = localhost
SQL_USER = SA
SQL_PWD = Shawn9095
SQL_DB = PhoneBook
SQL_PORT = 1433
SQL_ENCRYPT = false

# JWT 
JWT_SECRET = Shawn
